### ISSUE TITLE
Aperture insertion  always fails 

### ISSUE THREAD

**Issue by fnal-jfo** [PyORBIT-Collaboration/examples#9]
All attempts at inserting apertures fail with a segfault error. In particular, the example  aperturelatticetest.py 
under https://github.com/PyORBIT-Collaboration/examples/tree/master/Apertures fails with the following error message.

Start.
Read MAD.
Lattice= RING  length [m] = 248.0  nodes= 405
[poincare:01444] *** Process received signal ***
[poincare:01444] Signal: Segmentation fault (11)
[poincare:01444] Signal code: Address not mapped (1)
[poincare:01444] Failing at address: 0x30
[poincare:01444] [ 0] /lib64/libpthread.so.0(+0x12f20)[0x7fe82685af20]
[poincare:01444] [ 1] ../../bin/pyORBIT(_ZN8Aperture11setPositionEd+0x16)[0x55a754bb3734]
[poincare:01444] [ 2] ../../bin/pyORBIT(+0xb9897)[0x55a754bf5897]
[poincare:01444] [ 3] /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x8b87)[0x7fe8269e9787]
[poincare:01444] [ 4] /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x732a)[0x7fe8269e7f2a]
[poincare:01444] [ 5] /usr/lib64/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x732a)[0x7fe8269e7f2a]
[poincare:01444] [ 6] /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x7f7)[0x7fe8269ea017]
[poincare:01444] [ 7] /usr/lib64/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7fe8269ea1d9]
[poincare:01444] [ 8] /usr/lib64/libpython2.7.so.1.0(+0xfe3bc)[0x7fe826a033bc]
[poincare:01444] [ 9] /usr/lib64/libpython2.7.so.1.0(PyRun_FileExFlags+0x73)[0x7fe826a044d3]
[poincare:01444] [10] /usr/lib64/libpython2.7.so.1.0(PyRun_SimpleFileExFlags+0xee)[0x7fe826a0570e]
[poincare:01444] [11] /usr/lib64/libpython2.7.so.1.0(Py_Main+0xbcc)[0x7fe826a1738c]
[poincare:01444] [12] ../../bin/pyORBIT(main+0x7e)[0x55a754bac8ff]
[poincare:01444] [13] /lib64/libc.so.6(__libc_start_main+0xeb)[0x7fe825ef5d0b]
[poincare:01444] [14] ../../bin/pyORBIT(_start+0x2a)[0x55a754b9d33a]
[poincare:01444] *** End of error message ***
Segmentation fault

**Comment by azukov** [comment]
I just checked this example and it works on my Mac.

```
macaz:Apertures XXX$ /Users/XXX/code/py-orbit/bin/pyORBIT aperturelatticetest.py
Start.
Read MAD.
Lattice= RING  length [m] = 248.0  nodes= 405
===========Lattice modified =======================================
New Lattice= RING  length [m] = 248.0  nodes= 407
============= nodes inside the region ===========
node= OINJ2  type= drift teapot  L= 0.85
node= OINJ2  type= drift teapot  L= 0.85
node= OINJ2  type= drift teapot  L= 0.85
node= OINJ2  type= drift teapot  L= 0.85
node= OINJ2  type= drift teapot  L= 0.85
node= OINJ2  type= drift teapot  L= 0.85
node= OINJ2  type= drift teapot  L= 0.85
node= OINJ2  type= drift teapot  L= 0.85
node= QDCH  type= quad teapot  L= 0.275
```
What OS are you using and how have you built PyORBIT? Have you built the most recent version from GitHub?

**Comment by fnal-jfo** [comment]
Hello -


  *   linux (gentoo) 5.6.16   g++-10.1
  *   compiled it myself
  *   to my knowledge my repo is up to date, but will verify


-Francois

---------------------------------------------------------== -------------------
Dr. Jean-Francois OSTIGUY                               (630) 840-2231
Accelerator Division/AP Support
Fermi National Accelerator Laboratory       ostiguy@fnal.gov
Batavia IL 60510-0500

________________________________

**Comment by azukov** [comment]
Have you built python2.7 from source or used the system-wide?

**Comment by fnal-jfo** [comment]
(1) I just rebuild tried with a fresh snapshot of the repo.
     the problem is the same.

(2) gentoo supports multiple versions of python. Everything on
     the system is build from source.

setupEnviroment.sh returns

  ORBIT installed in /usr/local/repos/py-orbit-master/py-orbit-master
Python version is 2.7
Found python library: /usr/lib64/python2.7/config will use dynamic library
Found Python include directory: /usr/include/python2.7
Found mpirun at: /usr/bin/mpirun
MPI_CPP set to /usr/bin/mpicxx


-Francois

---------------------------------------------------------== -------------------
Dr. Jean-Francois OSTIGUY                               (630) 840-2231
Accelerator Division/AP Support
Fermi National Accelerator Laboratory       ostiguy@fnal.gov
Batavia IL 60510-0500

________________________________

**Comment by azukov** [comment]
Thank you!
I will try to reproduce your error in docker.

**Comment by azukov** [comment]
I tried to reproduce it with docker image based on [gentoo/stage3-amd64](https://hub.docker.com/r/gentoo/stage3-amd64).
Here is  my Dockerfile(you can save it as _Dockerfile_ to build it):
```Dockerfile
FROM gentoo/stage3-amd64
WORKDIR /
RUN emerge --sync
RUN emerge  python:2.7 mpich fftw dev-vcs/git
RUN git clone https://github.com/PyORBIT-Collaboration/py-orbit.git
RUN git clone https://github.com/PyORBIT-Collaboration/examples
``` 
I build this image (takes some time) and run it
```bash
docker build -t gentoo-pyorb .
docker run -it gentoo-pyorb bash
```
then I build PyORBIT as usual in /py-orbit and run aperture example in /examples
```bash
mpirun -np 2 $ORBIT_ROOT/bin/pyORBIT aperturelatticetest.py
```
Everything works as expected. 
The default kernel and GCC are different from yours:
```bash
a0d68315e293 / # uname -r
4.19.76-linuxkit
a0d68315e293 / # gcc --version
gcc (Gentoo 9.3.0 p2) 9.3.0
Copyright (C) 2019 Free Software Foundation, Inc.
```
The error **Signal code: Address not mapped** seems to be caused by MPI. I tried using **openmpi** instead of **mpich** it still works correctly.
Your compiler version looks to be brand new. 
Can you please try following?
* Use different GCC version 9.3
* Disable MPI by removing **-DUSE_MPI=1** from *conf/Linux/make_root_config* and *conf/Linux/make_ext_config*
* Running another example and see if it gives the same error too

**Comment by fnal-jfo** [comment]
Thank you for looking into this issue.
For what it is worth, I am running openmpi.

with USE_MPI=1

  *   with clang++ 10.0  -  fails
  *   with g++ 10.1 - fails
  *   with g++ 9.3 - success !

with USE_MPI undefined

      with g++10.1  success !

This is strange to say the least.  It
appears to be MPI related.  I will investigate if
rebuilding openmpi has an effect.

-Francois

---------------------------------------------------------== -------------------
Dr. Jean-Francois OSTIGUY                               (630) 840-2231
Accelerator Division/AP Support
Fermi National Accelerator Laboratory       ostiguy@fnal.gov
Batavia IL 60510-0500

________________________________

**Comment by fnal-jfo** [comment]
Alexander,

after rebuilding openmpi (4.03) with g++ 10.1 the problem went away.
My previous openmpi binaries were likely build with g++ 9.x and
technically g++ 9.X and 10.X  should be ABI compatible.   Either this
is not really the case or something in the openmpi libraries is depends on
a private or unstable kernel interface -- my kernel  has been  updated at least once
in recent weeks ...

Thank you very much for your help. The issue can be closed.


-Francois

---------------------------------------------------------== -------------------
Dr. Jean-Francois OSTIGUY                               (630) 840-2231
Accelerator Division/AP Support
Fermi National Accelerator Laboratory       ostiguy@fnal.gov
Batavia IL 60510-0500

________________________________

**Comment by azukov** [comment]
Glad it got resolved!
Since 10.x is a major release compiler, they could've changed default flags or something like that.

**Comment by fnal-jfo** [comment]
As I said earlier 9.x and 10.x are advertised as fully ABI
compatible.  I am inclined to believe that the issue was not
the compiler but some sort of dependency of openmpi on
a low level kernel interface.

Thank you again.

-Francois

---------------------------------------------------------== -------------------
Dr. Jean-Francois OSTIGUY                               (630) 840-2231
Accelerator Division/AP Support
Fermi National Accelerator Laboratory       ostiguy@fnal.gov
Batavia IL 60510-0500

________________________________
